Example for tree generated by ID3 algorithm limited to 15 depth    before pruning                                                                                                                                                  ____________2514_____________________________________________
                                                                                                                                                                                                                                  /                                                             \
                                                                                      now we prune and get results                                                                                                                                        __3360________                          _________________________769
                                                                                                                                                                                                                             /              \                        /                            \
                                                                                                                                                                                                                         __2004         __3660         ____________6456_____________________      0
                                                                                                                                                                                                                        /      \       /      \       /                                     \
                                                                                                                                                                                                                    __5746     1     4874     0     2004________                        __4366
                                                                                                                                                                                                                   /      \         /    \         /            \                      /      \
                                                                                                                                                                                        _________________________3660     1         1    0         1        __4201                  __288     1
                                                                                                                                                                                       /                             \                                     /      \                /     \
                                                                                                                                                                         ____________2117_____________________       0                                   6436     1        ______5777    1
                                                                                                                                                                        /                                     \                                         /    \            /          \
                                                                                                                         ______________________________________________580________          ________________6112                                        1    0          6436__       0
                                                                                                                        /                                                         \        /                    \                                                      /      \
                                                ______________________________________________________________________2474__________________________________________          __5116      496____________       0                                                      1     772
                                               /                                                                                                                    \        /      \    /               \                                                                  /   \
                                           __4201__________________________________________________________________                                             __3245     3850     0    1           __4201                                                                 0   1
                                          /                                                                        \                                           /      \   /    \                    /      \
                            ____________1744                                                              _______3805                                      __4485     0   1    0                __3944     1
                           /                \                                                            /           \                                    /      \                             /      \
                       __5752________       0                                                   _______1740___       1                                __1987     0                            843     1
                      /              \                                                         /              \                                      /      \                                /   \
                  __3793         __6436                                  _____________________587___        6456                            _______3340     0                                0   1
                 /      \       /      \                                /                           \      /    \                          /           \
              __683     1     3414     1                            __3257_________________       5116     1    0                       __496___       0
             /     \         /    \                                /                       \     /    \                                /        \
         __3791    0         0    1                       _______3212             _______5777    1    0                            __5809     5752
        /      \                                         /           \           /           \                                    /      \   /    \
    __1740     0                                     __2599___       1        __843___       1                                __3850     0   0    1
   /      \                                         /         \              /        \                                      /      \
 6108     1                                       6329      5116           6112     5752                                   5152     0
/    \                                           /    \    /    \         /    \   /    \                                 /    \
1    0                                           0    0    1    0         0    1   1    0                                 1    0
